<html>
<head>
<title>Rock-Paper-Scissor</title>
<style>
body
{
background-image:url(./img/1.png);
//opacity:0.7;
width:100%;
height:100%;
//background-repeat:no-repeat;
background-attachment:scroll;
}

h1
{
font-size:40px;
color:green;
background-color:black;
height:60px;
width:100%;
text-align:center;
}

div.game
{
background-color:black;
margin-top:170px;

}

a
{
color:green;
text-decoration:none;
}

div.rock{
width:280px;
height:280px;
margin-left:40px;
padding:30px;
border:2px solid purple;
float:left;
}
div.scissor{
width:280px;
height:280px;
margin-left:40px;
padding:30px;
border:2px solid purple;
float:left;
}
div.paper{
width:280px;
height:280px;
margin-left:40px;
padding:30px;
border:2px solid purple;
float:left;
}
h2
{
text-align:center;
font-size:30px;
background-color:black;
}
</style>

</head>
<body>

<div class="game">
<h1><a href="play.html">Choose your weapon</a></h1>
</div>


<div class="rock">
<a href="#"><img id="img8" src="./img/8.jpg"width="250" height="250"><h2>Rock</h2></a>
</div>

<div class="scissor">
<a href="#"><img id="img9" src="./img/9.jpg"width="250" height="250"><h2>Scissor</h2></a>
</div>

<div class="paper">
<a href="#"><img id="img10" src="./img/10.jpg"width="250" height="250"><h2>Paper</h2></a>
</div>

<div>
<p id="demo" style=" font-size:25px"></p><br>
<p id="demo1" style="font-size:25px"></p><br>
</div>

</body>
</html>